<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/drawer_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:id="@+id/drawerresmi">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/drawerImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:onClick="ClickLogo"

            android:src="@drawable/logo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="195dp"

           >

            <TextView
                android:fontFamily="@font/poppins_medium"
                android:id="@+id/drawerNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Bilal Kadam"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"

                android:textAlignment="center"
                android:textSize="23sp"

                tools:ignore="UnknownId" />

        </RelativeLayout>
    </FrameLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:onClick="ClickHome">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anasayfa"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/drawer_home_logo"
                />

            <ImageView
                android:id="@id/drawer_home_logo"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/blue_home_icon" />
        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"

            android:onClick="ClickDashboard">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profilim"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/drawer_profile_logo"
                />

            <ImageView
                android:id="@id/drawer_profile_logo"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/ic_names_person" />
        </RelativeLayout>


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"

            android:onClick="ClickNotes">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notlarım"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/drawer_notes_logo"
                />

            <ImageView
                android:id="@+id/drawer_notes_logo"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/drawer_note_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"

            android:onClick="ClickAboutUS">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İletişim"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/drawer_info_logo"
                />

            <ImageView
                android:id="@id/drawer_info_logo"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/contactpage_24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="ClickLogout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Çıkış Yap"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/drawer_loguot_icon"
                />

            <ImageView
                android:id="@id/drawer_loguot_icon"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/cikis" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>




    <!--   Türkçe



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#636363"

       android:clickable="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickHome">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Anasayfa"
            android:padding="12dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ic_home" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickDashboard">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profilim"
            android:padding="12dp"
            android:layout_marginStart="16dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ic_dashboard"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickAboutUS">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Geliştirici Hakkında"
            android:padding="12dp"
            android:layout_marginStart="16dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ic_info"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickNotes">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notlarım"
            android:padding="12dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ic_logout"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickLogout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Çıkış Yap"
            android:padding="12dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ic_logout"/>
    </LinearLayout>




</RelativeLayout>
        -->