<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:gravity="center_vertical"
    android:background="@drawable/blue_bg_appbar"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/white_open_menu"
        android:id="@+id/cizgi"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="ClickMenu"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/appbartxt"
        android:layout_toRightOf="@+id/cizgi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Seyyah Gezi Rehberim"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="-40dp"
        android:layout_centerVertical="true"
        />




</RelativeLayout>